@import '../global.css';

main{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
}
#map-view{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;


}
#sidebar{
    width: 30%;
    height: 100%;
    background-color: var(--background-color);
    padding: 30px;
    position: relative;
    z-index: 2;
}
body{
    color: var(--text-color);
}
h3{
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.status-item {
    margin-bottom: 10px;
    top: 15px;
}
.status-title div{
    display: flex;
    gap: 10px;
    color: var(--grey-color);
}
.status-title {
    display: flex  ;
    justify-content: space-between;
}

.progress-container {
    display: inline-block;
    width: 100%;
    height: 12px;
    background-color: var(--black-color);
    border-radius: 6px;
    vertical-align: middle;
}

.progress-bar {
    height: 100%;
    border-radius: 6px;
}

.health-bar {
    width: 80%;
    background-color: var(--red-color);
}
.heart{
    color: var(--red-color);
    font-size: 1.5em;
}
.fuel-bar {
    width: 65%;
    background-color: var(--primary-color);
}
.fuel{
    color: var(--primary-color);
    font-size: 1.5em;
}

.pin{
    color: var(--primary-color);
}

.inventory-category {
    margin-left: 10px;
}

.category-title {
    font-weight: bold;
}

.items-list {
    list-style-type: none;
    padding-left: 20px;
    margin: 5px 0;
}

.items-list li::before {
    content: "- ";
}

.actions-list {
    list-style-type: none;
    padding-left: 10px;
    margin: 10px 0;
}

.actions-list li::before {
    content: "- ";
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}


.inventory {
    width: 100%;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;


}

.inventory-item{
    width: calc(100% / 3 - 10px);
    min-width: 120px;
    height: 100px;
    background-color: var(--black2-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.inventory-item:hover{
    background-color: var(--black-color);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
}
.inventory-item-title{
    color: var(--text-color);
    font-size: 1em;
    margin-bottom: 5px;
}
.inventory-item-quantity{
    color: var(--grey-color);
}


.actions-list{
    margin: 0;
    padding: 0;
}

.actions-list li{
    width: 100%;
    padding: 15px 10px;

    background-color: var(--black2-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin: 5px 0;


}
.actions-list li:hover{
    background-color: var(--black-color);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: all 0.1s ease-in-out;
}

.map-marker{
    /*border-radius: 50%;*/
    background-color: var(--primary-color);
    color: var(--grey-color);
    text-align: center;
    display: flex;
    justify-content: center;

    align-items: center;
    border-radius: 50px;
    /*padding: 10px;*/
}

.marker-text{
    position: absolute;
    z-index: 999;
}

.pulse-ring {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s linear infinite;
    background-color: var(--primary-color);
}
@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
    50% {
        transform: scale(0.6);
        opacity: 0.5;
    }
    70%{
        transform: scale(0.8);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }

}
